GF_DATABASE_TYPE=postgres
GF_DATABASE_SSL_MODE=disable
GF_DATABASE_HOST=${PGHOST}
GF_DATABASE_NAME=${PGDATABASE}
GF_DATABASE_USER=${PGUSER}
GF_DATABASE_PASSWORD=${PGPASSWORD}
GF_DATABASE_PORT=${PGPORT} 