GF_DATABASE_TYPE=postgres
GF_DATABASE_SSL_MODE=disable
GF_DATABASE_HOST=${{GrafanaDB.PGHOST}}
GF_DATABASE_NAME=${{GrafanaDB.PGDATABASE}}
GF_DATABASE_USER=${{GrafanaDB.PGUSER}}
GF_DATABASE_PASSWORD=${{GrafanaDB.PGPASSWORD}}
GF_DATABASE_PORT=${{GrafanaDB.PGPORT}}
GF_DATASOURCE_JSON_CACHE_TTL=60
GF_DATASOURCE_JSON_CACHE_ENABLED=true